<!DOCTYPE html>
<html>
    <head>
        <title>YouTube ComedyCon: America's Largest Comedy Festival</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jaldi|Russo+One" rel="stylesheet">
    </head>
    
    <body>
           <div id="header" class="clearfix">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="logo" href="index.html"></a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div><!--end header-->
        
         <div id="pattern"></div>
        
        <div id="contactwrapper">
            <h1>Contact Us</h1><hr><br><br>
            
            <h2>Our Location</h2>
            <p align="left">Our event is being held at the Staples Center located in Los Angeles, California. The address is 1111 S Figueroa St, Los Angeles, CA 90015.</p><br><br>
            
            <div style="width: 100%"><iframe width="100%" height="300" src="http://www.mapi.ie/create-google-map/map.php?width=100%&amp;height=300&amp;hl=en&amp;q=1111%20S%20Figueroa%20St%2C%20Los%20Angeles%2C%20CA%2090015+(Staples%20Center)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.mapsdirections.info/pl/stworz-mape-google/">mapa google na stronie</a> na <a href="http://www.mapsdirections.info/pl/">Narzędzie Planowania Trasy</a></iframe></div><br /> <br><br>
            
            <h2>Contact Information</h2>
            <ul>
                <li>Staples Center: (213) 742-7100</li>
                <li>Our event organizer, Jake Souvannaraj is available at: <br>(283) 212-3212 or through email @jsevents@yahoo.com</li>
            </ul><br><br>
            
            <h2>Venue Map</h2>
            <p align="left">General admission seats the green and blue sections. The VIP package seats the yellow sections. The VIP+ seats the red sections. The All-Access package places you on the floor next to the stage.</p><br><br>
            <img src="images/venuemap.gif"><br><br>
            
            
            
            
           
        </div>
        
        <div id="footer">
            <div class="footerholder">
            <p>Design By Jake Souvannaraj</p>
            </div>
        </div>
    </body>

</html>